.body-wrapper {
    display: flex;
    flex-direction:row;
    grid-gap: 20px;     
    max-width: 550px;

}

.grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.background {
    margin-left: 60px;
    border-radius: 30px;
    background-color: #05A3A4;
    vertical-align: middle;
    display: flex;
    padding-left: 16px;
    padding-right: 16px;
    transition: 0.5s;
    margin-bottom: 50px;
}
.background:hover {
    transform: scale(1.05);

}
.background4tabs{
    margin-top: 10px;
    vertical-align: middle; 
    display: grid;
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: 108px 108px 108px; 
    gap: 25px;

}
.textinsidebackgrounds {

    font-family:sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #040303;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-wrapper {
   
    background-color: lightblue;
    max-width: 640px;

}
.size {
    font-size: 10px;    
    color: #1E1E1E;
}

.images {
    margin-left: 60px;

    width: 112px;
}
.side-bar {
    display: grid;
    background-color: lightgreen;
}
