.body-wrapper {
display: grid;

}

.grid {
    display: grid;
    grid-template-columns: 100px 1fr; 

}

.background {
    border-radius: 30px;
    background-color: #05A3A4;
    vertical-align: middle;
    display: flex;
    padding-left: 16px;
    padding-right: 16px;
    transition: 0.5s;
    margin-bottom: 50px;
}
.background:hover {
    transform: scale(1.05);

}
.background4tabs{
    margin-top: 10px;
    vertical-align: middle; 
    display: grid;
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: 120px 1fr 1fr; 
    gap: 25px;

}
.textinsidebackgrounds {

    font-family:sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #040303;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-wrapper {
    max-width: 640px;

}
.size {
font-size: 10px;    
color: #1E1E1E;
}

.images {
width: 112px;
}
.side-wrapper {
    max-height: 340px;
    max-width: 50px;

}
